# sqoop-1.4.6-cdh6.3.2

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/sqoop/: SqoopVersion.java
src/main/java/org/apache/sqoop/manager/: MainframeManager.java  SqlManager.java
src/main/java/org/apache/sqoop/mapreduce/: HBaseBulkImportJob.java  HBaseImportJob.java
src/test/java/com/cloudera/sqoop/: ThirdPartyTests.java
src/test/java/org/apache/sqoop/manager/: TestMainframeManager.java
